# ArgyleTest

./: README.md  pom.xml
src/main/java/pages/: ArgyleBasePage.java  EmulatorPage.java  LoginPage.java  SideNav.java  UsersPage.java
src/main/java/utils/: EnvData.java
src/main/resources/: environment.properties  logback-test.xml
src/test/java/argyle/pw_test/: BaseTest.java  ConsoleTest.java  LoginTest.java
